@import "fonts"
@import "reset"
@import "vars"
@import "mixins"

html
	// font-family: 'Myriad Pro', 'Myriad Pro', 'Myriad Pro', 'Myriad Pro',sans-serif
	color: $other1Color

h1
	+font(48px, 58px, 900)


h3
	font-size: 20px
	margin: 0 0 10px 0

.img
	width: 200px
	height: 200px
	/* display: block; */
	border: 1px solid #ddd
	margin: 0 0 10px 0

p
	font-size: 20px
	margin: 0 0 20px 0

.selector
	margin: 40px 0
	border: 1px solid #000
	text-align: center

h2
	font-size: 36px

.container
	max-width: 1140px
	margin: 0 auto

button
	height: 40px
	width: 200px
	border-radius: 5px
	background-color: #bbb

	&:hover
		background-color: #aaa

.btn
	&__del
		width: 50px
		
	&__search
		width: 50px

.header
	height: 90px
	background-color: #ccc
	margin-bottom: 20px

	&__content
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center
		position: relative

main
	max-width: 1140px
	margin: 0 auto

.cart
	&__list
		position: relative
		display: flex

	&__item
		display: flex
		justify-content: space-between

		&:not(:last-child)
			margin-bottom: 20px

		& img
			align-self: flex-start
			margin-right: 15px


	&__block
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.62)
		border-radius: 5px
		box-sizing: border-box
		right: 200px
		top: 10px
		position: absolute
		background-color: white
		padding: 20px
		color: black
		width: 450px

		&:before
			content: ''
			width: 0
			height: 0
			position: absolute
			top: -10px
			right: 35px
			border-left: 10px solid transparent
			border-right: 10px solid transparent
			border-bottom: 10px solid white

.invisible
	display: none

.search
	&__form
		margin-right: 30px
	&__field
		height: 40px

.price
	margin-bottom: 10px
	text-align: center

.products
	&__list
		display: flex
		align-items: center
		justify-content: space-between
		gap: 16px
		flex-wrap: wrap
		margin-bottom: 20px

	&__price
		font-size: 30px	
		
.product
	
	&__item
		height: 350px
		width: 250px
		background-color: #eee
		border: 1px solid #000
		border-radius: 15px
		padding: 16px
		display: flex
		flex-direction: column
		align-items: center

		&:hover
			// transform: scale(1.05)

	&__bio
		display: flex





